<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia DUOC</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Roboto', sans-serif; 
            background-color: #f2f2f7;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0061f2;
            color: white;
            padding: 20px;
            text-align: left;
            border-bottom: 5px solid #0051c1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            font-size: 2rem;
            margin: 0;
        }
        header p {
            font-size: 1rem;
            margin-top: 5px;
        }
        .app-icon {
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .btn-download img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .carousel {
            position: relative;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .carousel img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
        }
        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .carousel-buttons button {
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 1.5em;
        }
        .carousel-buttons button:hover {
            background-color: rgba(0,0,0,0.7);
        }
        .description {
            margin: 40px 0;
            text-align: justify;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <div class="flex items-center">
            <img src="/static/img/logo_app.png" alt="Icono de la aplicación" class="app-icon">
            <div class="ml-4">
                <h1>Asistencia DUOC</h1>
                <p>¡La forma más rápida y eficiente de registrar la asistencia a tus clases!</p>
            </div>
        </div>
        <div class="btn-download">
            <a href="/static/apk/app-release.apk">
                <img src="/static/img/descarga.webp" alt="Descargar App">
            </a>
        </div>
    </header>

    <div class="max-w-6xl mx-auto px-4">
        <!-- Carrusel de imágenes -->
        <div class="carousel">
            <img src="https://via.placeholder.com/1200x600" alt="Imagen de la app 1">
            <div class="carousel-buttons">
                <button onclick="previousImage()">&#10094;</button>
                <button onclick="nextImage()">&#10095;</button>
            </div>
        </div>

        <!-- Descripción de la aplicación -->
        <div class="description">
            <h2 class="text-xl font-bold mb-4">Acerca de Asistencia DUOC</h2>
            <p>
                Asistencia DUOC es una aplicación móvil diseñada específicamente para estudiantes y profesores del Duoc UC. Su principal objetivo es facilitar y agilizar el registro de asistencia en clases de manera rápida y eficiente, eliminando la necesidad de procesos manuales y propensos a errores.
            </p>
            <p>
                Con Asistencia DUOC, los estudiantes pueden registrar su presencia en el aula mediante un código QR único, asegurando que solo los presentes puedan registrar su asistencia. Además, la app ofrece notificaciones en tiempo real sobre el estado de su asistencia, asegurando que no se pierdan ninguna clase. Este sistema está respaldado por una plataforma segura y confiable, que permite tanto a estudiantes como a docentes consultar el historial de asistencia de manera sencilla y sin complicaciones.
            </p>
            <p>
                La interfaz de la app está diseñada para ser intuitiva, con un flujo de trabajo simple y accesible para cualquier persona, sin importar su nivel de conocimiento tecnológico. Además, la aplicación se actualiza constantemente para adaptarse a las necesidades de la comunidad educativa, con nuevas funcionalidades que mejoran la experiencia del usuario.
            </p>
            <p>
                En resumen, Asistencia DUOC no solo optimiza el proceso de registro de asistencia, sino que también contribuye a la mejora de la gestión académica, ayudando a los estudiantes a mantener un control preciso de su presencia en clases y facilitando la tarea a los docentes.
            </p>
        </div>
    </div>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Asistencia DUOC. Todos los derechos reservados.</p>
        <p><a href="https://www.duoc.cl" target="_blank">Duoc UC</a></p>
    </footer>

    <script>
        let currentImageIndex = 0;
        const images = [
            "https://via.placeholder.com/1200x600",
            "https://via.placeholder.com/1200x600/ff6347",
            "https://via.placeholder.com/1200x600/4caf50"
        ];

        function showImage(index) {
            document.querySelector('.carousel img').src = images[index];
        }

        function nextImage() {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            showImage(currentImageIndex);
        }

        function previousImage() {
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            showImage(currentImageIndex);
        }
    </script>

</body>
</html>
