<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia DUOC</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { 
            font-family: 'Roboto', sans-serif; 
            background-color: #f2f2f7;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0061f2;
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #0051c1;
        }
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        header p {
            font-size: 1.2rem;
            margin-top: 10px;
        }
        .app-icon {
            display: block;
            margin: 10px auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .carousel-container {
            position: relative;
            width: 100%;
            margin: 20px 0;
        }
        /* Estilo del carrusel */
        .carousel-inner {
            display: flex;
        }
        .carousel-item {
            width: 33.33%; /* Muestra 3 imágenes a la vez */
            flex: 0 0 33.33%;
            padding: 0 5px;
        }
        .carousel-item img {
            width: 100%;
            height: auto; /* Asegura que la imagen mantenga sus proporciones */
            border-radius: 10px;
        }
        .description {
            margin: 40px 0;
            text-align: justify;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .qr {
            display: block;
            margin: 20px auto;
            width: 150px; /* Tamaño más pequeño para el QR */
            height: 150px;
            border: 2px solid #eee;
            border-radius: 10px;
        }
        /* Hacer que el carrusel sea responsive */
        @media (max-width: 768px) {
            .carousel-item {
                width: 100%; /* En pantallas más pequeñas, cada imagen ocupará el 100% */
            }
        }

        /* Hacer que las imágenes ocupen más espacio en pantallas grandes */
        @media (min-width: 992px) {
            .carousel-item img {
                object-fit: cover; /* Asegura que las imágenes ocupen el espacio sin distorsionarse */
            }
        }
    </style>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <img src="/static/img/logo_app.png" alt="Icono de la aplicación" class="app-icon">
            <div style="text-align: center;">
                <h1>Asistencia DUOC</h1>
                <p>¡La forma más rápida y eficiente de registrar la asistencia a tus clases!</p>
            </div>
            <div id="qrcode" class="qr">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                <script type="text/javascript">
                    new QRCode(document.getElementById("qrcode"), "{{ url_servidor }}");
                </script>
            </div>
        </div>
    </header>

    <div class="max-w-6xl mx-auto px-4">
        <!-- Carrusel de imágenes usando Bootstrap con 3 imágenes por vez -->
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Cada conjunto de 3 imágenes está dentro de un .carousel-item -->
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-4">
                            <img src="/static/img/pagina1.png" class="d-block w-100" alt="Imagen 1">
                        </div>
                        <div class="col-4">
                            <img src="/static/img/pagina2.png" class="d-block w-100" alt="Imagen 2">
                        </div>
                        <div class="col-4">
                            <img src="/static/img/pagina3.png" class="d-block w-100" alt="Imagen 3">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-4">
                            <img src="/static/img/pagina4.png" class="d-block w-100" alt="Imagen 4">
                        </div>
                        <div class="col-4">
                            <img src="/static/img/pagina5.png" class="d-block w-100" alt="Imagen 5">
                        </div>
                        <div class="col-4">
                            <img src="/static/img/pagina6.png" class="d-block w-100" alt="Imagen 6">
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Descripción de la aplicación -->
        <div class="description">
            <h2 class="text-xl font-bold mb-4">Acerca de Asistencia DUOC</h2>
            <p>
                Asistencia DUOC es una aplicación móvil diseñada específicamente para estudiantes y profesores del Duoc UC. Su principal objetivo es facilitar y agilizar el registro de asistencia en clases de manera rápida y eficiente, eliminando la necesidad de procesos manuales y propensos a errores.
            </p>
            <p>
                Con Asistencia DUOC, los estudiantes pueden registrar su presencia en el aula mediante un código QR único, asegurando que solo los presentes puedan registrar su asistencia. Además, la app ofrece notificaciones en tiempo real sobre el estado de su asistencia, asegurando que no se pierdan ninguna clase. Este sistema está respaldado por una plataforma segura y confiable, que permite tanto a estudiantes como a docentes consultar el historial de asistencia de manera sencilla y sin complicaciones.
            </p>
            <p>
                La interfaz de la app está diseñada para ser intuitiva, con un flujo de trabajo simple y accesible para cualquier persona, sin importar su nivel de conocimiento tecnológico. Además, la aplicación se actualiza constantemente para adaptarse a las necesidades de la comunidad educativa, con nuevas funcionalidades que mejoran la experiencia del usuario.
            </p>
            <p>
                En resumen, Asistencia DUOC no solo optimiza el proceso de registro de asistencia, sino que también contribuye a la mejora de la gestión académica, ayudando a los estudiantes a mantener un control preciso de su presencia en clases y facilitando la tarea a los docentes.
            </p>
        </div>
    </div>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Asistencia DUOC. Todos los derechos reservados.</p>
        <p><a href="https://www.duoc.cl" target="_blank">Duoc UC</a></p>
    </footer>

</body>
</html>
